+font(AgencyFB, 'AgencyFB')
+font(OpenSans-R, 'opensans')
+font(OpenSans-B, 'opensans-bold')
+font(OpenSans-S, 'opensanssemibold')
+font(Raleway-R, 'raleway-regular')



body
	margin: 0
	padding: 0


//HEADER
.header
	width: 100%
	background-color: #000
.container
	max-width: 1120px
	margin: auto
	padding: 0 10px
.header__wrapper
	min-height: 70px
	display: flex
	align-items: center
	justify-content: space-between
	+r(768)
		flex-direction: column
.logo
	display: flex
	align-items: flex-end
.logo_pic
	font-size: 37px
	line-height: 35px
	margin-right: 8px
.logo__text
	text-transform: uppercase
	font-size: 20px
	color: #fff
	font-family: AgencyFB, sans-serif
.header__contacts
	display: flex
	color: #fff
	align-items: center
	font-family: OpenSans-S, sans-serif
	+r(456)
		flex-direction: column
.contacts__phone
	font-size: 26px
	margin-right: 38px
	letter-spacing: 1px
	+r(456)
		margin-right: 0
.contacts__info
	font-size: 14px
.contacts__pic
	font-size: 28px
	line-height: 28px
	margin-right: 12px
	+r(456)
		margin-right: 0

//INTRO
.intro
	width: 100%
	background-image: url("../img/penthouse-01.png")
	overflow: hidden
	background-repeat: no-repeat
	background-size: cover
	color: #fff
.intro__wrapper
	display: flex
	min-height: 100vh
	justify-content: space-between
	align-items: center
	+r(768)
		flex-direction: column
		align-items: center
		text-align: center
.name
	font-family: AgencyFB, sans-serif
	font-size: 64px
	margin-bottom: 4px
	span
		color: #F38638
.about
	font-size: 38px
	text-transform: uppercase
	letter-spacing: 1px
	line-height: 45px
	font-family: Raleway-R, sans-serif
.intro__text
	max-width: 440px
	+r(768)
		margin-bottom: 30px
	hr
		width: 64px
		margin-left: 6px
		margin-bottom: 35px
		+r(768)
			margin: 25px auto
.calltoaction
	font-family: Raleway-R, sans-serif
	font-size: 20px
	line-height: 23px
	margin-bottom: 40px
.calltoaction_btn
	text-decoration: none
	color: #fff
	font-family: OpenSans-S, sans-serif
	font-size: 15px
	border: 2px solid #fff
	padding: 10px 29px
	&:hover
		color: #F38638
		border: 2px solid #F38638
		.icon-arrow
			fill: #F38638
.icon-arrow
	fill: #fff
	font-size: 12px
	margin-left: 5px
.topform_wrapper
	max-width: 360px
	width: 360px
	background-color: #F5F5F5
	border-radius: 3px
	+r(768)
		margin-bottom: 30px
.topform__title
	font-family: OpenSans-B, sans-serif
	font-size: 18px
	text-transform: uppercase
	color: #333333
	text-align: center
	line-height: 55px
	span
		color: #F38638
.topform
	display: flex
	flex-direction: column
	background-color: #fff
	padding-top: 25px
	border-radius: 0 0 3px 3px
	textarea
		resize: none
		border-top: 2px solid #FAFAFA
		height: 80px
.topform__item
	line-height: 30px
	padding-left: 10px
	margin: 0 30px 30px 25px
	font-family: OpenSans-R, sans-serif
	border-bottom: 1px solid #D6D6D6
	border-left: 1px solid #FAFAFA
	border-right: 1px solid #FAFAFA
	+placeholder-color(#BDBDBD)
.submit
	margin: 0
	height: 54px
	border: none
	background-color: #F38638
	border-radius: 0 0 3px 3px
	font-family: OpenSans-S, sans-serif
	color: #fff
	font-size: 16px
	width: 100%
	margin-bottom: -1px

//AWESOME
.awesome__wrapper
	padding-top: 30px
.title
	width: 100%
	text-align: center
	margin-bottom: 45px
	hr
		width: 64px
		border: 1px solid #F38638
		margin-top: 20px
		margin-bottom: 27px
.main_title
	font-family: Raleway-R, sans-serif
	color: #333333
	font-size: 35px
	text-transform: uppercase
.secondary_title	
	font-family: OpenSans-R, sans-serif
	color: #86878B
	font-size: 14px
.circles
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 110px
	+r(768)
		flex-direction: column
		align-items: center
.circles__wrapper
	width: 183px
	display: flex
	flex-direction: column
	align-items: center
	+r(768)
		margin-bottom: 40px
.circle
	width: 100px
	height: 100px
	border: 2px solid #F38638
	border-radius: 100px
	display: flex
	justify-content: center
	align-items: center
	color: #F38638
	margin-bottom: 30px
.circles__text
	text-align: center
.bold
	font-family: OpenSans-B, sans-serif
	font-size: 20px
	color: #333333
	line-height: 22px
.regular
	font-size: 14px
	color: #333333
	font-family: OpenSans-S, sans-serif

//HOMES
.gallery
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(380px, 1fr))
	grid-gap: 10px	
	margin-bottom: 110px
	+r(420)
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
.gallery__item
	height: 380px
	display: flex
	align-items: flex-end
	justify-content: center
	color: #fff
	font-family: OpenSans-B, sans-serif
	font-size: 30px
	padding-bottom: 10px
	+r(420)
		font-size: 20px
		padding-bottom: 20px
.gallery__picname
	text-decoration: none
	color: #fff
	&:hover
		color: #f38638
.home_sail
	background-image: url("../img/gallerypic1.png")
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
.ap_sail
	background-image: url("../img/gallerypic2.png")
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
.home_rent
	background-image: url("../img/gallerypic3.png")
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
.ap_rent
	background-image: url("../img/gallerypic4.png")
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden

//FOOTER
.footer
	width: 100%
	background-color: #000
	height: 100px
	padding-top: 40px
	text-align: center
.footer__social
	display: flex
	justify-content: center
	font-size: 22px
	color: #fff
	fill: #fff
	margin-bottom: 5px
	a
		text-decoration: none

.icon-facebook
	fill: #fff
	&:hover
		fill: #F38638
.icon-instagram
	fill: #fff
	margin: 0 25px
	&:hover
		fill: #F38638
.icon-share
	fill: #fff
	&:hover
		fill: #F38638
.copyright
	font-family: OpenSans-R, sans-serif
	font-size: 12px
	color: #878787





.hidden
	display: none